class LinkedList extends Object:
    field _first
    field _last

    method push(value):
        cell = LinkedList_Cell
        cell.head = value
        #cell.tail = Null
        
        if (this._last) is LinkedList_Cell: # (non-null check)
            this._last.tail = cell
        end

        this._last = cell
        if (this._first) is Null:
            this._first = cell
        end
    end

    method first():
        return this._first.head
    end

    method last():
        return this._last.head
    end
end

class LinkedList_Cell extends Object:
    field head
    field tail
end
